{
  "name": "jumbo-ocr",
  "version": "1.0.0",
  "description": "Jumbo OCR CAP Service",
  "main": "srv/server.js",
  "scripts": {
    "start": "cds-serve",
    "build": "cds build --production"
  },
  "dependencies": {
    "@sap/cds": "^7",
    "better-sqlite3": "^12.6.2",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/cds-dk": "^7"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": ":memory:"
        }
      },
      "auth": {
        "kind": "mocked"
      }
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
